package ru.drsn.waves.domain.model.call

enum class CallState {
    IDLE,         // Начальное состояние или после завершения/ошибки
    INITIAL,      // Сессия создана, но вызов не инициирован
    DIALING,      // Исходящий вызов, ожидание ответа
    RINGING,      // Для входящего вызова, сигнализирует о звонке удаленному пользователю
    INCOMING,     // Входящий вызов получен, ожидает принятия/отклонения
    CONNECTING,   // Происходит установка WebRTC соединения
    CONNECTED,    // Звонок активен
    DISCONNECTED, // Звонок завершен (нормально или по инициативе одной из сторон)
    FAILED,       // Ошибка во время установки или звонка
    REJECTED      // Звонок был отклонен
}